DB_URL = "mongodb+srv://jeevanhd1313:XWaWW8VB4PpQjII6@cluster0.er6fy.mongodb.net/FOLLOW-ALONG-ECOM"
PORT = 8080
DB_PASSWORD = "XWaWW8VB4PpQjII6"

SECRET_KEY = "ibcew76gfw4euibv"

CLOUDINARY_NAME="dyy1fvtfj"
CLOUDINARY_API_KEY="529229245484268"
CLOUDINARY_API_SECRET="9T4ZlwXgvRiyv8JvQvHHddZiFLM"